@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap');

:root{
    --bg-color: #f1f5f8;
    --primary-color: #242e4c;
    --light-color: #8893a8;
    --default-color: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--primary-color);
    font-size: 16px;
    line-height: 25px;
    font-family: 'Muli', sans-serif;
    padding: 100px 0;
}

a,
a:hover{
    color: var(--primary-color);
    text-decoration: none;
}

.container{
    display: flex;
    max-width: 1205px;
    width: 100%;
    justify-content: center;
    padding: 0 20px;
}

.strategies__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.heading{
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 35px;
}

.strategies__container form{
    background-color: var(--default-color);
    display: block;
    width: 797px;
    height: 86px;
    border-radius: 5px;
    opacity: 0.58;
}

.strategies__container form input{
    background: url('../img/search-icon.svg') no-repeat 25px 25px;
    width: 100%;
    height: 100%;
    color: var(--light-color);
    font-size: 24px;
    padding-left: 73px;
    border: none;
}

.strategies{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 80px;
    margin-bottom: 50px;
}

.strategies__card{
    background-color: var(--default-color);
    min-height: 256px;
    padding: 30px 30px 19px;
    border-radius: 10px;
    box-shadow: 0 14px 46px -20px rgba(42, 114, 229, 0.46);
    cursor: pointer;
    transition: 0.3s ease-out;
}

.strategies__card:hover{
    background-color: var(--primary-color);
    color: var(--default-color);
}

.card__img{
    background-color: var(--bg-color);
    width: 72px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card__img img{
    width: 50px;
}

.card__heading{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 11px;
}

.card__lead{
    margin-bottom: 15px;
}

.card__stats{
    display: flex;
    font-size: 14px;
    font-weight: 700;
}

.card__stats span i{
    margin-right: 5px;
}

.stats__download{
    padding-right: 24px;
}

.btn{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 900;
    border-radius: 7px;
    padding: 20px 77px;
    border: 1px solid var(--primary-color);
    transition: .3s ease-out;
}

.btn--strategies{
    color: var(--default-color);
    background-color: var(--primary-color);
}

.btn--strategies:hover{
    color: var(--default-color);
    opacity: 0.8;
}

@media (max-width: 991px){
    .container{
        max-width: 776px;
    }

    .strategies__container{
        padding: 0 20px;
    }

    .strategies__container form{
        width: 100%;
    }

    .strategies{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 776px){
    .strategies{
        grid-template-columns: 1fr;
    }

    .heading{
        text-align: center;
        line-height: 48px;
    }
}